<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Stylesheet -->
    <link href="css/vendor/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/vendor/fontawesome.css">
    <link rel="stylesheet" href="css/vendor/brands.css">
    <link rel="stylesheet" href="css/vendor/regular.css">
    <link rel="stylesheet" href="css/vendor/solid.css">
    <link rel="stylesheet" href="css/vendor/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap"
        rel="stylesheet">

    <title>Magicom - Homepage 2</title>
</head>

<body>
    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/video_embedded.js"></script>



    <!-- Header -->
    <section class="sticky-top bg-secondary-dark">
        <div class="r-container">
            <nav class="navbar navbar-expand-lg ">
                <div class="container-fluid">
                    <div class="logo-container">
                        <img src="image/logo.png" alt="" class="img-fluid">
                    </div>
                    <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa-solid fa-bars accent-color"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul
                            class="navbar-nav me-auto px-3 mb-2 mb-lg-0 d-flex justify-content-end w-100 font-1 fw-semibold">
                            <li class="nav-item dropdown mx-3">
                                <a class="nav-link active dropdown-toggle" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Home
                                </a>
                                <ul class="dropdown-menu bg-dark-color p-0 rounded-0">
                                    <li><a class="dropdown-item p-2 px-4" href="index.html">Homepage 1</a></li>
                                    <li><a class="dropdown-item p-2 px-4 active" href="index_2.html">Homepage 2</a></li>
                                    <li><a class="dropdown-item p-2 px-4" href="index_3.html">Homepage 3</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown mx-3">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    About
                                </a>
                                <ul class="dropdown-menu bg-dark-color p-0 rounded-0">
                                    <li><a class="dropdown-item p-2 px-4" href="about_club.html">About Club</a></li>
                                    <li><a class="dropdown-item p-2 px-4" href="about_me.html">About Me</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown mx-3">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Pages
                                </a>
                                <ul class="dropdown-menu bg-dark-color p-0 rounded-0">
                                    <li><a class="dropdown-item p-2 px-4" href="gallery.html">Gallery</a></li>
                                    <li><a class="dropdown-item p-2 px-4" href="blog.html">Blog</a></li>
                                    <li><a class="dropdown-item p-2 px-4" href="press.html">Press</a></li>
                                    <li><a class="dropdown-item p-2 px-4" href="performance.html">Performance</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown mx-3">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Schedule
                                </a>
                                <ul class="dropdown-menu bg-dark-color p-0 rounded-0">
                                    <li><a class="dropdown-item p-2 px-4" href="schedule_1.html">Schedule 1</a></li>
                                    <li><a class="dropdown-item p-2 px-4" href="schedule_2.html">Schedule 2</a></li>
                                    <li><a class="dropdown-item p-2 px-4" href="schedule_3.html">Schedule 3</a></li>
                                </ul>
                            </li>
                            <li class="nav-item mx-3">
                                <a href="contact.html" class="nav-link">Contact</a>
                            </li>
                        </ul>
                        <div class="d-flex flex-row gap-4 p-3">
                            <div class="d-flex justify-content-center align-items-center">
                                <a href="" class="accent-color social-icon white-text-hover">
                                    <i class="fa-brands fa-facebook"></i>
                                </a>
                            </div>
                            <div class="d-flex justify-content-center align-items-center">
                                <a href="" class="accent-color social-icon white-text-hover">
                                    <i class="fa-brands fa-twitter"></i>
                                </a>
                            </div>
                            <div class="d-flex justify-content-center align-items-center">
                                <a href="" class="accent-color social-icon white-text-hover">
                                    <i class="fa-brands fa-youtube"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </section>
    <!-- End of Header -->

    <!-- Main Page -->

    <main>
        <section class="section position-relative" style="background-image: url(image/image3.jpg);">
            <div class="r-container">
                <div class="image-overlay"></div>
                <div class="container position-relative" style="z-index: 2;">
                    <div class="row row-cols-1 row-cols-md-2">
                        <div class="col">
                            <h2 class="text-white font-3 fw-semibold lh-1">Playing Card with Magic</h2>
                            <div class="mb-3 w-100">
                                <div class="divider accent-color" style="width: 17%;">
                                    <i class="fa-solid fa-microphone-alt"></i>
                                </div>
                            </div>
                            <h5 class="font-3 accent-color fst-italic mb-4">with Malcon Doel</h5>
                            <p class="text-white font-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                                elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
                            </p>
                            <div class="d-flex justify-content-start mt-4">
                                <a type="button" href=""
                                    class="bg-accent-color secondary-color-hover text-white d-flex flex-row gap-3 align-items-center fw-semibold">
                                    <i class="fa-solid fa-play-circle"></i>
                                    <span>Play Video</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section position-relative bg-secondary-dark">
            <div class="r-container">
                <div class="d-flex flex-column justify-content-center text-center position-relative gap-3">
                    <h3 class="font-3 accent-color fw-semibold">FEATURE SHOW</h3>
                    <div class="mb-2 w-100">
                        <div class="divider accent-color mx-auto">
                            <i class="fa-solid fa-microphone-alt"></i>
                        </div>
                    </div>
                    <p class="text-gray font-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus,
                        luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 text-start">
                        <div class="col p-3">
                            <div class="d-flex flex-column container">
                                <img src="image/image5.jpg" alt="" class="img-fluid shadow">
                                <div class="border-bottom py-2 my-3">
                                    <h5 class="accent-color font-2 fst-italic">December 21</h5>
                                    <h4 class="text-white lh-1 font-3">Love is not my passion</h4>
                                    <p class="text-gray font-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                        sed do eiusmod tempor incididunt.</p>
                                </div>
                                <div>
                                    <h5 class="text-white font-3">Arnold Mcnaine</h5>
                                    <div class="d-flex flex-row gap-3 accent-color font-2 align-items-center">
                                        <i class="fa-regular fa-clock"></i>
                                        <span class="fst-italic">22:00 - 22:45</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col p-3">
                            <div class="d-flex flex-column container">
                                <img src="image/image13.jpg" alt="" class="img-fluid shadow">
                                <div class="border-bottom py-2 my-3">
                                    <h5 class="accent-color font-2 fst-italic">February 29</h5>
                                    <h4 class="text-white lh-1 font-3">Playing card with magic</h4>
                                    <p class="text-gray font-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                        sed do eiusmod tempor incididunt.</p>
                                </div>
                                <div>
                                    <h5 class="text-white font-3">Malcon Doel</h5>
                                    <div class="d-flex flex-row gap-3 accent-color font-2 align-items-center">
                                        <i class="fa-regular fa-clock"></i>
                                        <span class="fst-italic">22:00 - 22:45</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col p-3">
                            <div class="d-flex flex-column container">
                                <img src="image/image14.jpg" alt="" class="img-fluid shadow">
                                <div class="border-bottom py-2 my-3">
                                    <h5 class="accent-color font-2 fst-italic">January 26</h5>
                                    <h4 class="text-white lh-1 font-3">My comedy is tragedy</h4>
                                    <p class="text-gray font-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                        sed do eiusmod tempor incididunt.</p>
                                </div>
                                <div>
                                    <h5 class="text-white font-3">Alfonso Kurkev</h5>
                                    <div class="d-flex flex-row gap-3 accent-color font-2 align-items-center">
                                        <i class="fa-regular fa-clock"></i>
                                        <span class="fst-italic">22:00 - 22:45</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col p-3">
                            <div class="d-flex flex-column container">
                                <img src="image/image15.jpg" alt="" class="img-fluid shadow">
                                <div class="border-bottom py-2 my-3">
                                    <h5 class="accent-color font-2 fst-italic">April 25</h5>
                                    <h4 class="text-white lh-1 font-3">Love is not my passion</h4>
                                    <p class="text-gray font-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                        sed do eiusmod tempor incididunt.</p>
                                </div>
                                <div>
                                    <h5 class="text-white font-3">Joe Satriano</h5>
                                    <div class="d-flex flex-row gap-3 accent-color font-2 align-items-center">
                                        <i class="fa-regular fa-clock"></i>
                                        <span class="fst-italic">22:00 - 22:45</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-center">
                        <div>
                            <a type="button" href=""
                                class="bg-secondary-dark accent-color-hover accent-color d-flex flex-row gap-3 align-items-center">
                                <span>View All Schedule</span>
                                <i class="fa-solid fa-long-arrow-alt-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="position-relative" style="background-image: url(image/bg-orname-3.jpg);">
            <div class="r-container section border-bottom">
                <div class="image-overlay"></div>
                <div class="d-flex flex-column position-relative gap-3" style="z-index: 2;">
                    <div class="container">
                        <div class="row row-cols-1 row-cols-md-2">
                            <div class="col col-md-5 position-relative bottom-0">
                                <div class="d-flex flex-column justify-content-md-end h-100 px-md-4">
                                    <div class="d-flex flex-column border-bottom pt-5 pb-4">
                                        <div class="row row-cols-1 row-cols-md-2">
                                            <div class="col">
                                                <div class="shadow d-flex justify-content-center align-items-center video-container"
                                                    style="background-image: url(image/image12.jpg);"
                                                    data-url="https://www.youtube.com/embed/FK2RaJ1EfA8?autoplay=1"
                                                    data-title="Video Embedded">
                                                    <div class="img-overlay"></div>
                                                    <div>
                                                        <button
                                                            class="bg-transparent accent-color video-btn video-btn-small">
                                                            <i class="fa-solid fa-play" style="margin-left: 5px;"></i>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <p class="text-gray font-1 p-2 mb-0">Lorem ipsum dolor sit amet,
                                                    consectetur
                                                    adipiscing elit.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex flex-column border-bottom pt-5 pb-4">
                                        <div class="row row-cols-1 row-cols-md-2">
                                            <div class="col">
                                                <div class="shadow d-flex justify-content-center align-items-center video-container"
                                                    style="background-image: url(image/image3.jpg);"
                                                    data-url="https://www.youtube.com/embed/FK2RaJ1EfA8?autoplay=1"
                                                    data-title="Video Embedded">
                                                    <div class="img-overlay"></div>
                                                    <div>
                                                        <button
                                                            class="bg-transparent accent-color video-btn video-btn-small">
                                                            <i class="fa-solid fa-play" style="margin-left: 5px;"></i>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <p class="text-gray font-1 p-2 mb-0">Lorem ipsum dolor sit amet,
                                                    consectetur
                                                    adipiscing elit.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex flex-column pt-5">
                                        <div class="row row-cols-1 row-cols-md-2">
                                            <div class="col">
                                                <div class="position-relative shadow d-flex justify-content-center align-items-center video-container"
                                                    style="background-image: url(image/image7.jpg);"
                                                    data-url="https://www.youtube.com/embed/FK2RaJ1EfA8?autoplay=1"
                                                    data-title="Video Embedded">
                                                    <div class="img-overlay"></div>
                                                    <div>
                                                        <button
                                                            class="bg-transparent accent-color video-btn video-btn-small">
                                                            <i class="fa-solid fa-play" style="margin-left: 5px;"></i>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col">
                                                <p class="text-gray font-1 p-2">Lorem ipsum dolor sit amet, consectetur
                                                    adipiscing elit.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col col-md-7 mb-md-0 mb-5">
                                <h3 class="font-3 accent-color fw-semibold">SHOW OF THE WEEKS</h3>
                                <div class="mb-2 w-100">
                                    <div class="divider accent-color">
                                        <i class="fa-solid fa-microphone-alt"></i>
                                    </div>
                                </div>
                                <p class="text-gray font-1">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus,
                                    luctus nec ullamcorper mattis, pulvinar dapibus leo.
                                </p>
                                <div class="shadow d-flex justify-content-center align-items-center video-container"
                                    style="background-image: url(image/image1.jpg);"
                                    data-url="https://www.youtube.com/embed/FK2RaJ1EfA8?autoplay=1"
                                    data-title="Video Embedded">
                                    <div class="img-overlay"></div>
                                    <div>
                                        <button class="bg-transparent accent-color video-btn video-btn-larger">
                                            <i class="fa-solid fa-play" style="margin-left: 5px;"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-start">
                        <div class="container w-auto mx-0">
                            <a type="button" href=""
                                class="bg-secondary-dark accent-color-hover accent-color d-flex flex-row gap-3 align-items-center">
                                <span class="fw-semibold">Explore More Video</span>
                                <i class="fa-solid fa-long-arrow-alt-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section position-relative" style="background-image: url(image/bg-orname.jpg);">
            <div class="r-container">
                <div class="image-overlay"></div>
                <div class="row row-cols-1 row-cols-md-2 position-relative" style="z-index: 2;">
                    <div class="col col-md-4 mb-5">
                        <img src="image/image16.jpg" alt="" class="img-fluid shadow ">
                    </div>
                    <div class="col col-md-8">
                        <div class="d-flex h-100 flex-column justify-content-center px-5">
                            <p class="text-gray fst-italic font-2 fs-4">
                                <span class="accent-color float-start">
                                    <span class="me-2 lh-1" style="font-size: 50px;">L</span>
                                </span>orem
                                ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                                labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco
                                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                                in
                                voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                                cupidatat non proident, sunt in culpa qui.
                            </p>
                            <div class="mt-3">
                                <h5 class="text-white font-3 lh-1">Jack Pollock</h5>
                                <span class="accent-color font-2 fst-italic">Founder</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="p-5 bg-dark-color">
            <div class="r-container">
                <div class="row row-cols-1 row-cols-md-4">
                    <div class="col mb-4">
                        <div class="container">
                            <img src="image/badge3.png" alt="" class="img-fluid">
                        </div>
                    </div>
                    <div class="col mb-4">
                        <div class="container">
                            <img src="image/badge1.png" alt="" class="img-fluid">
                        </div>
                    </div>
                    <div class="col mb-4">
                        <div class="container">
                            <img src="image/badge2.png" alt="" class="img-fluid">
                        </div>
                    </div>
                    <div class="col mb-4">
                        <div class="container">
                            <img src="image/badge3.png" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <section class="bg-secondary-dark">
            <div class="r-container border-bottom py-5">
                <div class="container mt-5">
                    <div class="row row-cols-1 row-cols-md-3 px-3">
                        <div class="col col-md-5 mb-3">
                            <div class="logo-container mb-3">
                                <img src="image/logo.png" alt="" class="img-fluid">
                            </div>
                            <p class="text-gray font-1 mb-3">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                                ullamcorper mattis, pulvinar dapibus leo.
                            </p>
                            <div class="d-flex flex-row gap-4 py-3">
                                <div class="d-flex justify-content-center align-items-center">
                                    <a href="" class="accent-color social-icon white-text-hover">
                                        <i class="fa-brands fa-facebook"></i>
                                    </a>
                                </div>
                                <div class="d-flex justify-content-center align-items-center">
                                    <a href="" class="accent-color social-icon white-text-hover">
                                        <i class="fa-brands fa-twitter"></i>
                                    </a>
                                </div>
                                <div class="d-flex justify-content-center align-items-center">
                                    <a href="" class="accent-color social-icon white-text-hover">
                                        <i class="fa-brands fa-youtube"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col col-md-5 mb-5">
                            <div class="d-flex flex-column gap-3">
                                <h5 class="text-white font-3">Location & Details</h5>
                                <div class="d-flex flex-row gap-3 align-items-center">
                                    <i class="fa-solid fa-map-marker-alt accent-color"></i>
                                    <span class="text-gray font-1">99 S.t Jomblo Park Pekanbaru 28292. Indonesia</span>
                                </div>
                                <div class="d-flex flex-row gap-3 align-items-center">
                                    <i class="fa-solid fa-phone accent-color"></i>
                                    <span class="text-gray font-1">62+ 850 500 6000</span>
                                </div>
                                <div class="d-flex flex-row gap-3 align-items-center">
                                    <i class="fa-solid fa-envelope accent-color"></i>
                                    <span class="text-gray font-1">yoursite@email.com</span>
                                </div>
                                <div class="d-flex flex-row gap-3 align-items-center">
                                    <i class="fa-solid fa-globe-americas accent-color"></i>
                                    <span class="text-gray font-1">www.yoursite.com</span>
                                </div>
                            </div>
                        </div>
                        <div class="col col-md-2">
                            <div class="d-flex flex-column gap-3">
                                <h5 class="text-white font-3">Quick Link</h5>
                                <div class="d-flex flex-row gap-3 align-items-center">
                                    <i class="fa-solid fa-long-arrow-alt-right accent-color"></i>
                                    <a href="#" class="bg-transparent text-gray">
                                        Homepage
                                    </a>
                                </div>
                                <div class="d-flex flex-row gap-3 align-items-center">
                                    <i class="fa-solid fa-long-arrow-alt-right accent-color"></i>
                                    <a href="#" class="bg-transparent text-gray">
                                        About Club
                                    </a>
                                </div>
                                <div class="d-flex flex-row gap-3 align-items-center">
                                    <i class="fa-solid fa-long-arrow-alt-right accent-color"></i>
                                    <a href="#" class="bg-transparent text-gray">
                                        Schedule
                                    </a>
                                </div>
                                <div class="d-flex flex-row gap-3 align-items-center">
                                    <i class="fa-solid fa-long-arrow-alt-right accent-color"></i>
                                    <a href="#" class="bg-transparent text-gray">
                                        Contact Us
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="r-container">
                <div class="container py-4">
                    <span class="text-gray font-1">© 2023 Magicom Club Template Kit by Rometheme. All rights
                        reserved</span>
                </div>
            </div>
        </section>
    </footer>

</body>

</html>