<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Stylesheet -->
    <link href="css/vendor/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/vendor/fontawesome.css">
    <link rel="stylesheet" href="css/vendor/brands.css">
    <link rel="stylesheet" href="css/vendor/regular.css">
    <link rel="stylesheet" href="css/vendor/solid.css">
    <link rel="stylesheet" href="css/vendor/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap"
        rel="stylesheet">

    <title>Magicom - Schedule 3</title>
</head>

<body>
    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/video_embedded.js"></script>



    <!-- Header -->
    <section class="sticky-top bg-secondary-dark">
        <div class="r-container">
            <nav class="navbar navbar-expand-lg ">
                <div class="container-fluid">
                    <div class="logo-container">
                        <img src="image/logo.png" alt="" class="img-fluid">
                    </div>
                    <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa-solid fa-bars accent-color"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul
                            class="navbar-nav me-auto px-3 mb-2 mb-lg-0 d-flex justify-content-end w-100 font-1 fw-semibold">
                            <li class="nav-item dropdown mx-3">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Home
                                </a>
                                <ul class="dropdown-menu bg-dark-color p-0 rounded-0">
                                    <li><a class="dropdown-item p-2 px-4" href="index.html">Homepage 1</a></li>
                                    <li><a class="dropdown-item p-2 px-4" href="index_2.html">Homepage 2</a></li>
                                    <li><a class="dropdown-item p-2 px-4" href="index_3.html">Homepage 3</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown mx-3">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    About
                                </a>
                                <ul class="dropdown-menu bg-dark-color p-0 rounded-0">
                                    <li><a class="dropdown-item p-2 px-4" href="about_club.html">About Club</a>
                                    </li>
                                    <li><a class="dropdown-item p-2 px-4" href="about_me.html">About Me</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown mx-3">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Pages
                                </a>
                                <ul class="dropdown-menu bg-dark-color p-0 rounded-0">
                                    <li><a class="dropdown-item p-2 px-4" href="gallery.html">Gallery</a></li>
                                    <li><a class="dropdown-item p-2 px-4" href="blog.html">Blog</a></li>
                                    <li><a class="dropdown-item p-2 px-4" href="press.html">Press</a></li>
                                    <li><a class="dropdown-item p-2 px-4" href="performance.html">Performance</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown mx-3">
                                <a class="nav-link active dropdown-toggle" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Schedule
                                </a>
                                <ul class="dropdown-menu bg-dark-color p-0 rounded-0">
                                    <li><a class="dropdown-item p-2 px-4" href="schedule_1.html">Schedule 1</a>
                                    </li>
                                    <li><a class="dropdown-item p-2 px-4" href="schedule_2.html">Schedule 2</a></li>
                                    <li><a class="dropdown-item p-2 px-4 active" href="schedule_3.html">Schedule 3</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item mx-3">
                                <a href="contact.html" class="nav-link">Contact</a>
                            </li>
                        </ul>
                        <div class="d-flex flex-row gap-4 p-3">
                            <div class="d-flex justify-content-center align-items-center">
                                <a href="" class="accent-color social-icon white-text-hover">
                                    <i class="fa-brands fa-facebook"></i>
                                </a>
                            </div>
                            <div class="d-flex justify-content-center align-items-center">
                                <a href="" class="accent-color social-icon white-text-hover">
                                    <i class="fa-brands fa-twitter"></i>
                                </a>
                            </div>
                            <div class="d-flex justify-content-center align-items-center">
                                <a href="" class="accent-color social-icon white-text-hover">
                                    <i class="fa-brands fa-youtube"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </section>
    <!-- End of Header -->

    <!-- Main Page -->

    <main>
        <section class="section position-relative bg-secondary-dark">
            <div class="r-container">
                <div class="d-flex flex-column justify-content-center text-center position-relative gap-3">
                    <h3 class="font-3 accent-color fw-semibold">SCHEDULE</h3>
                    <div class="mb-2 w-100">
                        <div class="divider accent-color mx-auto">
                            <i class="fa-solid fa-microphone-alt"></i>
                        </div>
                    </div>
                    <p class="text-gray font-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus,
                        luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
                        <div class="d-flex flex-column text-start gap-3 px-4 ">
                            <div class="row row-cols-1 row-col-md-3 border-bottom py-4">
                                <div class="col col-md-2">
                                    <div class="d-flex flex-column accent-color font-2 fst-italic p-3">
                                        <h3 class="lh-1">21</h3>
                                        <span class="fs-4 lh-1">December</span>
                                    </div>
                                </div>
                                <div class="col col-md-7 mb-3 mb-md-0">
                                    <div class="d-flex flex-column h-100 justify-content-center border-left px-3 gap-1">
                                        <span class="fs-4 font-1 text-white">Lorem ipsum dolor sit amet consectetur.</span>
                                        <div class="d-flex flex-row accent-color gap-4">
                                            <div class="d-flex flex-row gap-3">
                                                <i class="fa-solid fa-map-marker-alt"></i>
                                                <span class="font-2 fst-italic">Emperior Club, London</span>
                                            </div>
                                            <div class="d-flex flex-row gap-3">
                                                <i class="fa-regular fa-clock"></i>
                                                <span class="font-2 fst-italic">21:00 - 21:45</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col col-md-3">
                                    <div class="d-flex justify-content-start justify-content-md-center align-items-center h-100">
                                        <a type="button" href=""
                                            class="bg-accent-color secondary-color-hover d-flex flex-row gap-3 text-white align-items-center">
                                            <span>Buy Ticket</span>
                                            <i class="fa-solid fa-long-arrow-alt-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="row row-cols-1 row-col-md-3 border-bottom py-4">
                                <div class="col col-md-2">
                                    <div class="d-flex flex-column accent-color font-2 fst-italic p-3">
                                        <h3 class="lh-1">05</h3>
                                        <span class="fs-4 lh-1">January</span>
                                    </div>
                                </div>
                                <div class="col col-md-7 mb-3 mb-md-0">
                                    <div class="d-flex flex-column h-100 justify-content-center border-left px-3 gap-1">
                                        <span class="fs-4 font-1 text-white">Lorem ipsum dolor sit amet consectetur.</span>
                                        <div class="d-flex flex-row accent-color gap-4">
                                            <div class="d-flex flex-row gap-3">
                                                <i class="fa-solid fa-map-marker-alt"></i>
                                                <span class="font-2 fst-italic">Emperior Club, London</span>
                                            </div>
                                            <div class="d-flex flex-row gap-3">
                                                <i class="fa-regular fa-clock"></i>
                                                <span class="font-2 fst-italic">21:00 - 21:45</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col col-md-3">
                                    <div class="d-flex justify-content-start justify-content-md-center align-items-center h-100">
                                        <a type="button" href=""
                                            class="bg-accent-color secondary-color-hover d-flex flex-row gap-3 text-white align-items-center">
                                            <span>Buy Ticket</span>
                                            <i class="fa-solid fa-long-arrow-alt-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="row row-cols-1 row-col-md-3 border-bottom py-4">
                                <div class="col col-md-2">
                                    <div class="d-flex flex-column accent-color font-2 fst-italic p-3">
                                        <h3 class="lh-1">17</h3>
                                        <span class="fs-4 lh-1">February</span>
                                    </div>
                                </div>
                                <div class="col col-md-7 mb-3 mb-md-0">
                                    <div class="d-flex flex-column h-100 justify-content-center border-left px-3 gap-1">
                                        <span class="fs-4 font-1 text-white">Lorem ipsum dolor sit amet consectetur.</span>
                                        <div class="d-flex flex-row accent-color gap-4">
                                            <div class="d-flex flex-row gap-3">
                                                <i class="fa-solid fa-map-marker-alt"></i>
                                                <span class="font-2 fst-italic">Emperior Club, London</span>
                                            </div>
                                            <div class="d-flex flex-row gap-3">
                                                <i class="fa-regular fa-clock"></i>
                                                <span class="font-2 fst-italic">21:00 - 21:45</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col col-md-3">
                                    <div class="d-flex justify-content-start justify-content-md-center align-items-center h-100">
                                        <a type="button" href=""
                                            class="bg-accent-color secondary-color-hover d-flex flex-row gap-3 text-white align-items-center">
                                            <span>Buy Ticket</span>
                                            <i class="fa-solid fa-long-arrow-alt-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="row row-cols-1 row-col-md-3 py-4">
                                <div class="col col-md-2">
                                    <div class="d-flex flex-column accent-color font-2 fst-italic p-3">
                                        <h3 class="lh-1">31</h3>
                                        <span class="fs-4 lh-1">February</span>
                                    </div>
                                </div>
                                <div class="col col-md-7 mb-3 mb-md-0">
                                    <div class="d-flex flex-column h-100 justify-content-center border-left px-3 gap-1">
                                        <span class="fs-4 font-1 text-white">Lorem ipsum dolor sit amet consectetur.</span>
                                        <div class="d-flex flex-row accent-color gap-4">
                                            <div class="d-flex flex-row gap-3">
                                                <i class="fa-solid fa-map-marker-alt"></i>
                                                <span class="font-2 fst-italic">Emperior Club, London</span>
                                            </div>
                                            <div class="d-flex flex-row gap-3">
                                                <i class="fa-regular fa-clock"></i>
                                                <span class="font-2 fst-italic">21:00 - 21:45</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col col-md-3">
                                    <div class="d-flex justify-content-start justify-content-md-center align-items-center h-100">
                                        <a type="button" href=""
                                            class="bg-accent-color secondary-color-hover d-flex flex-row gap-3 text-white align-items-center">
                                            <span>Buy Ticket</span>
                                            <i class="fa-solid fa-long-arrow-alt-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </section>

        <section class="section position-relative" style="background-image: url(image/bg-orname-3.jpg);">
            <div class="r-container">
                <div class="image-overlay"></div>
                <div class="position-relative text-center justify-content-center" style="z-index: 2;">
                    <h3 class="font-3 accent-color fw-semibold">WHAT THE SAYS</h3>
                    <div class="mb-2 w-100">
                        <div class="divider accent-color mx-auto">
                            <i class="fa-solid fa-microphone-alt"></i>
                        </div>
                    </div>
                    <p class="text-gray font-1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus,
                        luctus nec ullamcorper mattis, pulvinar dapibus leo.
                    </p>
                    <div class="container">
                        <div class="row row-cols-1 row-cols-md-3">
                            <div class="col p-4">
                                <div class="d-flex flex-column justify-content-center align-items-center p-5 gap-3">
                                    <p class="accent-color font-2 fst-italic fs-5">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua.
                                    </p>
                                    <div class="ratio ratio-1x1 rounded-circle overflow-hidden mb-3"
                                        style="width: 5rem;">
                                        <img src="image/image5.jpg" alt="" class="img-fluid">
                                    </div>
                                    <div>
                                        <h6 class="accent-color font-3 lh-1">Ernest Scoot</h6>
                                        <span class="text-white font-1 lh-1">Tv Show</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col p-4">
                                <div class="d-flex flex-column justify-content-center align-items-center p-5 gap-3">
                                    <p class="accent-color font-2 fst-italic fs-5">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua.
                                    </p>
                                    <div class="ratio ratio-1x1 rounded-circle overflow-hidden mb-3"
                                        style="width: 5rem;">
                                        <img src="image/image14.jpg" alt="" class="img-fluid">
                                    </div>
                                    <div>
                                        <h6 class="accent-color font-3 lh-1">Malcon Douglas</h6>
                                        <span class="text-white font-1 lh-1">Magazine</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col p-4">
                                <div class="d-flex flex-column justify-content-center align-items-center p-5 gap-3">
                                    <p class="accent-color font-2 fst-italic fs-5">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua.
                                    </p>
                                    <div class="ratio ratio-1x1 rounded-circle overflow-hidden mb-3"
                                        style="width: 5rem;">
                                        <img src="image/image15.jpg" alt="" class="img-fluid">
                                    </div>
                                    <div>
                                        <h6 class="accent-color font-3 lh-1">Deddy Carburator</h6>
                                        <span class="text-white font-1 lh-1">Businessman</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <section class="bg-secondary-dark">
            <div class="r-container border-bottom py-5">
                <div class="container mt-5">
                    <div class="row row-cols-1 row-cols-md-3 px-3">
                        <div class="col col-md-5 mb-3">
                            <div class="logo-container mb-3">
                                <img src="image/logo.png" alt="" class="img-fluid">
                            </div>
                            <p class="text-gray font-1 mb-3">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                                ullamcorper mattis, pulvinar dapibus leo.
                            </p>
                            <div class="d-flex flex-row gap-4 py-3">
                                <div class="d-flex justify-content-center align-items-center">
                                    <a href="" class="accent-color social-icon white-text-hover">
                                        <i class="fa-brands fa-facebook"></i>
                                    </a>
                                </div>
                                <div class="d-flex justify-content-center align-items-center">
                                    <a href="" class="accent-color social-icon white-text-hover">
                                        <i class="fa-brands fa-twitter"></i>
                                    </a>
                                </div>
                                <div class="d-flex justify-content-center align-items-center">
                                    <a href="" class="accent-color social-icon white-text-hover">
                                        <i class="fa-brands fa-youtube"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col col-md-5 mb-5">
                            <div class="d-flex flex-column gap-3">
                                <h5 class="text-white font-3">Location & Details</h5>
                                <div class="d-flex flex-row gap-3 align-items-center">
                                    <i class="fa-solid fa-map-marker-alt accent-color"></i>
                                    <span class="text-gray font-1">99 S.t Jomblo Park Pekanbaru 28292. Indonesia</span>
                                </div>
                                <div class="d-flex flex-row gap-3 align-items-center">
                                    <i class="fa-solid fa-phone accent-color"></i>
                                    <span class="text-gray font-1">62+ 850 500 6000</span>
                                </div>
                                <div class="d-flex flex-row gap-3 align-items-center">
                                    <i class="fa-solid fa-envelope accent-color"></i>
                                    <span class="text-gray font-1">yoursite@email.com</span>
                                </div>
                                <div class="d-flex flex-row gap-3 align-items-center">
                                    <i class="fa-solid fa-globe-americas accent-color"></i>
                                    <span class="text-gray font-1">www.yoursite.com</span>
                                </div>
                            </div>
                        </div>
                        <div class="col col-md-2">
                            <div class="d-flex flex-column gap-3">
                                <h5 class="text-white font-3">Quick Link</h5>
                                <div class="d-flex flex-row gap-3 align-items-center">
                                    <i class="fa-solid fa-long-arrow-alt-right accent-color"></i>
                                    <a href="#" class="bg-transparent text-gray">
                                        Homepage
                                    </a>
                                </div>
                                <div class="d-flex flex-row gap-3 align-items-center">
                                    <i class="fa-solid fa-long-arrow-alt-right accent-color"></i>
                                    <a href="#" class="bg-transparent text-gray">
                                        About Club
                                    </a>
                                </div>
                                <div class="d-flex flex-row gap-3 align-items-center">
                                    <i class="fa-solid fa-long-arrow-alt-right accent-color"></i>
                                    <a href="#" class="bg-transparent text-gray">
                                        Schedule
                                    </a>
                                </div>
                                <div class="d-flex flex-row gap-3 align-items-center">
                                    <i class="fa-solid fa-long-arrow-alt-right accent-color"></i>
                                    <a href="#" class="bg-transparent text-gray">
                                        Contact Us
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="r-container">
                <div class="container py-4">
                    <span class="text-gray font-1">© 2023 Magicom Club Template Kit by Rometheme. All rights
                        reserved</span>
                </div>
            </div>
        </section>
    </footer>

</body>

</html>