<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Stylesheet -->
    <link href="css/vendor/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/vendor/fontawesome.css">
    <link rel="stylesheet" href="css/vendor/brands.css">
    <link rel="stylesheet" href="css/vendor/regular.css">
    <link rel="stylesheet" href="css/vendor/solid.css">
    <link rel="stylesheet" href="css/vendor/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400&display=swap"
        rel="stylesheet">

    <title>Magicom - Single Post</title>
</head>

<body>
    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/video_embedded.js"></script>



    <!-- Header -->
    <section class="sticky-top bg-secondary-dark">
        <div class="r-container">
            <nav class="navbar navbar-expand-lg ">
                <div class="container-fluid">
                    <div class="logo-container">
                        <img src="image/logo.png" alt="" class="img-fluid">
                    </div>
                    <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa-solid fa-bars accent-color"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul
                            class="navbar-nav me-auto px-3 mb-2 mb-lg-0 d-flex justify-content-end w-100 font-1 fw-semibold">
                            <li class="nav-item dropdown mx-3">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Home
                                </a>
                                <ul class="dropdown-menu bg-dark-color p-0 rounded-0">
                                    <li><a class="dropdown-item p-2 px-4" href="index.html">Homepage 1</a></li>
                                    <li><a class="dropdown-item p-2 px-4" href="index_2.html">Homepage 2</a></li>
                                    <li><a class="dropdown-item p-2 px-4" href="index_3.html">Homepage 3</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown mx-3">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    About
                                </a>
                                <ul class="dropdown-menu bg-dark-color p-0 rounded-0">
                                    <li><a class="dropdown-item p-2 px-4" href="about_club.html">About Club</a>
                                    </li>
                                    <li><a class="dropdown-item p-2 px-4" href="about_me.html">About Me</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown mx-3">
                                <a class="nav-link dropdown-toggle active" href="#" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Pages
                                </a>
                                <ul class="dropdown-menu bg-dark-color p-0 rounded-0">
                                    <li><a class="dropdown-item p-2 px-4" href="gallery.html">Gallery</a></li>
                                    <li><a class="dropdown-item p-2 px-4 active" href="blog.html">Blog</a></li>
                                    <li><a class="dropdown-item p-2 px-4" href="press.html">Press</a></li>
                                    <li><a class="dropdown-item p-2 px-4" href="performance.html">Performance</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown mx-3">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Schedule
                                </a>
                                <ul class="dropdown-menu bg-dark-color p-0 rounded-0">
                                    <li><a class="dropdown-item p-2 px-4" href="schedule_1.html">Schedule 1</a></li>
                                    <li><a class="dropdown-item p-2 px-4" href="schedule_2.html">Schedule 2</a></li>
                                    <li><a class="dropdown-item p-2 px-4" href="schedule_3.html">Schedule 3</a></li>
                                </ul>
                            </li>
                            <li class="nav-item mx-3">
                                <a href="contact.html" class="nav-link">Contact</a>
                            </li>
                        </ul>
                        <div class="d-flex flex-row gap-4 p-3">
                            <div class="d-flex justify-content-center align-items-center">
                                <a href="" class="accent-color social-icon white-text-hover">
                                    <i class="fa-brands fa-facebook"></i>
                                </a>
                            </div>
                            <div class="d-flex justify-content-center align-items-center">
                                <a href="" class="accent-color social-icon white-text-hover">
                                    <i class="fa-brands fa-twitter"></i>
                                </a>
                            </div>
                            <div class="d-flex justify-content-center align-items-center">
                                <a href="" class="accent-color social-icon white-text-hover">
                                    <i class="fa-brands fa-youtube"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </section>
    <!-- End of Header -->

    <!-- Main Page -->

    <main>
        <section class="section">
            <div class="r-container">
                <div class="d-flex flex-lg-row flex-column-reverse gap-3 text-gray">
                    <div class="col col-lg-4 pe-lg-4">
                        <div class="d-flex flex-column gap-3">
                            <div class="bg-secondary-color d-flex flex-column gap-3 rounded-3 px-5 py-4">
                                <h5 class="accent-color border-bottom border-accent-color pb-2 font-1 fw-bold">
                                    Categories</h5>
                                <ul class="list gap-2">
                                    <li>
                                        <div class="d-flex flex-row align-items-center gap-2">
                                            <i class="fa-solid fa-circle-arrow-right accent-color"></i>
                                            <a href="" class="link-white">Bussiness</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="d-flex flex-row align-items-center gap-2">
                                            <i class="fa-solid fa-circle-arrow-right accent-color"></i>
                                            <a href="" class="link-white">Comedy</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="d-flex flex-row align-items-center gap-2">
                                            <i class="fa-solid fa-circle-arrow-right accent-color"></i>
                                            <a href="" class="link-white">Lifestyle</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="d-flex flex-row align-items-center gap-2">
                                            <i class="fa-solid fa-circle-arrow-right accent-color"></i>
                                            <a href="" class="link-white">Music</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="d-flex flex-row align-items-center gap-2">
                                            <i class="fa-solid fa-circle-arrow-right accent-color"></i>
                                            <a href="" class="link-white">News</a>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="d-flex flex-row align-items-center gap-2">
                                            <i class="fa-solid fa-circle-arrow-right accent-color"></i>
                                            <a href="" class="link-white">Tips & Tricks</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="bg-secondary-color d-flex flex-column gap-3 rounded-3 px-5 py-4">
                                <h5 class="accent-color border-bottom border-accent-color pb-2 font-1 fw-bold">Recent
                                    Post</h5>
                                <div class="d-flex flex-column gap-3">
                                    <div class="row row-cols-2">
                                        <div class="col-5">
                                            <img src="image/image8.jpg" alt="image"
                                                class="img-fluid rounded-3">
                                        </div>
                                        <div class="col-7 p-0 d-flex flex-column justify-content-center">
                                            <a href="#" class="link-white font-1">Vitae turpis massa sed elementum tempus</a>
                                            <span class="accent-color">May 9, 2023</span>
                                        </div>
                                    </div>
                                    <div class="row row-cols-2">
                                        <div class="col-5">
                                            <img src="image/image10.jpg" alt="image"
                                                class="img-fluid rounded-3">
                                        </div>
                                        <div class="col-7 p-0 d-flex flex-column justify-content-center">
                                            <a href="#" class="link-white font-1">Lacus sed turpis tincidunt id aliquet risus feugiat</a>
                                            <span class="accent-color">May 11, 2023</span>
                                        </div>
                                    </div>
                                    <div class="row row-cols-2">
                                        <div class="col-5">
                                            <img src="image/image9.jpg" alt="image"
                                                class="img-fluid rounded-3">
                                        </div>
                                        <div class="col-7 p-0 d-flex flex-column justify-content-center">
                                            <a href="#" class="link-white font-1">Consectetur adipiscing elit sed do eiusmod</a>
                                            <span class="accent-color">May 12, 2023</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="bg-secondary-color d-flex flex-column gap-3 rounded-3 px-5 py-4">
                                <h5 class="accent-color border-bottom border-accent-color pb-2 font-1 fw-bold">
                                    Follow Us On</h5>
                                    <div class="d-flex flex-row gap-4 p-3">
                                        <div class="d-flex justify-content-center align-items-center">
                                            <a href="" class="accent-color social-icon white-text-hover">
                                                <i class="fa-brands fa-facebook"></i>
                                            </a>
                                        </div>
                                        <div class="d-flex justify-content-center align-items-center">
                                            <a href="" class="accent-color social-icon white-text-hover">
                                                <i class="fa-brands fa-twitter"></i>
                                            </a>
                                        </div>
                                        <div class="d-flex justify-content-center align-items-center">
                                            <a href="" class="accent-color social-icon white-text-hover">
                                                <i class="fa-brands fa-youtube"></i>
                                            </a>
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-8">
                        <div class="d-flex flex-column gap-3">
                            <h3 class="font-1 fw-bold lh-1 accent-color">Lacus sed turpis tincidunt id aliquet risus feugiat</h3>
                            <div class="d-flex flex-row gap-5">
                                <div class="d-flex flex-row align-items-center gap-2">
                                    <i class="fa-solid fa-user accent-color"></i>
                                    <span>Jason Monov</span>
                                </div>
                                <div class="d-flex flex-row align-items-center gap-2">
                                    <i class="fa-solid fa-calendar accent-color"></i>
                                    <span>May 5, 2023</span>
                                </div>
                            </div>
                            <img src="image/image12.jpg" alt="image" class="img-fluid rounded-3">
                            <div>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas odio felis,
                                    gravida id
                                    diam id, interdum ullamcorper mauris. Mauris at enim eu est convallis fringilla vel
                                    id
                                    nibh. Nam vestibulum eros nec nisl fermentum tempus. Nulla vitae orci id est
                                    ullamcorper
                                    faucibus sed dapibus erat. Duis id sollicitudin eros. Nam placerat augue in sodales
                                    egestas. Donec elementum sollicitudin cursus. Fusce semper turpis a orci vulputate,
                                    a
                                    egestas dui dignissim. Sed at mattis lacus, id facilisis mi.
                                </p>
                                <p>
                                    Donec scelerisque euismod quam, non interdum tortor tempus quis. Nullam in pretium
                                    justo. Sed fringilla lacinia velit, a volutpat ipsum accumsan at. Fusce gravida
                                    ligula
                                    in arcu accumsan, vitae tristique lacus sagittis. Aenean a dignissim mauris, quis
                                    dignissim ipsum. Quisque et ligula id nunc commodo hendrerit. Sed suscipit urna
                                    massa,
                                    eget tempus massa imperdiet ac. Fusce fringilla aliquam molestie. Sed non dolor vel
                                    ex
                                    accumsan tempus. Phasellus mollis nunc in purus pulvinar interdum. Nullam viverra
                                    odio
                                    id magna semper feugiat.
                                </p>
                                <p>
                                    Integer vestibulum malesuada arcu id interdum. Mauris semper neque tempor mauris
                                    molestie molestie. Nam accumsan nec lorem bibendum imperdiet. Maecenas consequat
                                    pretium
                                    augue quis dapibus. Suspendisse vel quam id felis blandit porta. Pellentesque in
                                    purus
                                    sed justo pretium egestas. Vestibulum id rhoncus ex, sit amet placerat erat.
                                    Maecenas
                                    vulputate, mi sed mattis gravida, velit nisi auctor nisl, et maximus nulla eros
                                    semper
                                    ligula. Nunc laoreet sapien at mi facilisis, id auctor leo suscipit. Donec ultrices
                                    non
                                    justo id pretium. Donec blandit purus in eleifend luctus. Donec ultrices dui vel est
                                    cursus porta. Integer dapibus ultricies scelerisque. Duis volutpat interdum auctor.
                                </p>
                                <p>
                                    Curabitur nunc elit, efficitur in accumsan eu, sollicitudin sit amet mauris. Nam eu
                                    est
                                    interdum, lacinia urna in, scelerisque justo. Nulla luctus elementum nisi sed
                                    porttitor.
                                    Morbi tincidunt diam vitae est ornare, sit amet cursus augue suscipit. Morbi eu
                                    efficitur tellus, non efficitur odio. Praesent sodales tortor quis nisi tristique,
                                    blandit vestibulum massa vestibulum. Quisque risus nulla, tempor sit amet augue at,
                                    venenatis porta dolor. Nullam aliquam arcu orci, eu luctus massa pharetra vitae.
                                    Nunc at
                                    turpis mollis, semper sapien ut, venenatis libero. Donec hendrerit nibh quis purus
                                    semper commodo non nec erat. Maecenas vitae rutrum sem gut.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="p-5 bg-secondary-gray">
            <div class="r-container">
                <div class="row row-cols-1 row-cols-md-4">
                    <div class="col mb-4">
                        <div class="container">
                            <img src="image/badge3.png" alt="" class="img-fluid">
                        </div>
                    </div>
                    <div class="col mb-4">
                        <div class="container">
                            <img src="image/badge1.png" alt="" class="img-fluid">
                        </div>
                    </div>
                    <div class="col mb-4">
                        <div class="container">
                            <img src="image/badge2.png" alt="" class="img-fluid">
                        </div>
                    </div>
                    <div class="col mb-4">
                        <div class="container">
                            <img src="image/badge3.png" alt="" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <section class="bg-secondary-dark">
            <div class="r-container border-bottom py-5">
                <div class="container mt-5">
                    <div class="row row-cols-1 row-cols-md-3 px-3">
                        <div class="col col-md-5 mb-3">
                            <div class="logo-container mb-3">
                                <img src="image/logo.png" alt="" class="img-fluid">
                            </div>
                            <p class="text-gray font-1 mb-3">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec
                                ullamcorper mattis, pulvinar dapibus leo.
                            </p>
                            <div class="d-flex flex-row gap-4 py-3">
                                <div class="d-flex justify-content-center align-items-center">
                                    <a href="" class="accent-color social-icon white-text-hover">
                                        <i class="fa-brands fa-facebook"></i>
                                    </a>
                                </div>
                                <div class="d-flex justify-content-center align-items-center">
                                    <a href="" class="accent-color social-icon white-text-hover">
                                        <i class="fa-brands fa-twitter"></i>
                                    </a>
                                </div>
                                <div class="d-flex justify-content-center align-items-center">
                                    <a href="" class="accent-color social-icon white-text-hover">
                                        <i class="fa-brands fa-youtube"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col col-md-5 mb-5">
                            <div class="d-flex flex-column gap-3">
                                <h5 class="text-white font-3">Location & Details</h5>
                                <div class="d-flex flex-row gap-3 align-items-center">
                                    <i class="fa-solid fa-map-marker-alt accent-color"></i>
                                    <span class="text-gray font-1">99 S.t Jomblo Park Pekanbaru 28292. Indonesia</span>
                                </div>
                                <div class="d-flex flex-row gap-3 align-items-center">
                                    <i class="fa-solid fa-phone accent-color"></i>
                                    <span class="text-gray font-1">62+ 850 500 6000</span>
                                </div>
                                <div class="d-flex flex-row gap-3 align-items-center">
                                    <i class="fa-solid fa-envelope accent-color"></i>
                                    <span class="text-gray font-1">yoursite@email.com</span>
                                </div>
                                <div class="d-flex flex-row gap-3 align-items-center">
                                    <i class="fa-solid fa-globe-americas accent-color"></i>
                                    <span class="text-gray font-1">www.yoursite.com</span>
                                </div>
                            </div>
                        </div>
                        <div class="col col-md-2">
                            <div class="d-flex flex-column gap-3">
                                <h5 class="text-white font-3">Quick Link</h5>
                                <div class="d-flex flex-row gap-3 align-items-center">
                                    <i class="fa-solid fa-long-arrow-alt-right accent-color"></i>
                                    <a href="#" class="bg-transparent text-gray">
                                        Homepage
                                    </a>
                                </div>
                                <div class="d-flex flex-row gap-3 align-items-center">
                                    <i class="fa-solid fa-long-arrow-alt-right accent-color"></i>
                                    <a href="#" class="bg-transparent text-gray">
                                        About Club
                                    </a>
                                </div>
                                <div class="d-flex flex-row gap-3 align-items-center">
                                    <i class="fa-solid fa-long-arrow-alt-right accent-color"></i>
                                    <a href="#" class="bg-transparent text-gray">
                                        Schedule
                                    </a>
                                </div>
                                <div class="d-flex flex-row gap-3 align-items-center">
                                    <i class="fa-solid fa-long-arrow-alt-right accent-color"></i>
                                    <a href="#" class="bg-transparent text-gray">
                                        Contact Us
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="r-container">
                <div class="container py-4">
                    <span class="text-gray font-1">© 2023 Magicom Club Template Kit by Rometheme. All rights
                        reserved</span>
                </div>
            </div>
        </section>
    </footer>

</body>

</html>